# proje2e

./: Jenkinsfile  pom.xml
src/test/java/com/abc/: SampleTest.java
