<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Project coordinates -->
    <groupId>com.abc</groupId>
    <artifactId>proje2e</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>proje2e Maven Webapp</name>
    <!-- =======================
          Properties (IMPORTANT)
         =======================-->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- Jenkins will override this using -DappVersion -->
        <appVersion>${project.version}</appVersion>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <!-- =======================
          Dependencies
         =======================-->
    <dependencies>
        <!-- Servlet API (required for webapps) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- Unit Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!-- =======================
          Build Settings
         =======================-->
    <build>
        <!-- WAR name dynamically uses appVersion -->
        <finalName>proje2e-${appVersion}</finalName>
<pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
        </plugin>
    </plugins>
</pluginManagement>

    </build>
</project>

